무작위 수 - 라이브러리에서 제공해줌
random -- 거의 무작위 수.

random.randint(a,b) - 정수중에서 무작위 수를 제공.
random.shuffle(리스트 이름) - 리스트 내의 숫자들 무작위로 섞어줌.

리스트 vs 집합
리스트 - 중복 허용
집합 - 중복 허용X , 순서X

{}(중괄호) 사용해서 집합 만들어 줄 수 있음
>>집합은 중복 안됨 -> {1,2,2,2,,2,2,2} == {1,2}

s = {1,4,3,2}
2 in s
>>True
2 not in s
>>False

for element in s : print(element)
>>1
2
3
4

len(s)
>>4

{} - 공집합 X    공집합 표현방법 -> set()

s = set()
s.add(34)                add - 집합에 수를 추가
>>s = {34}
s.add(94)
>> s = {34,94}
s.remove(34)            remove - 집합에 수를 제거
>>{94}
######없는거 빼려고 하면 오류
break -- 반복문을 빠져나감
continue -- 진행도중 반복문의 처음으로 돌아가서 다시 반복

4X4 수독
보드는 중첩리스트(리스트 내의 리스트)로 구현

